<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container{
      display: grid;
      grid-template-columns:1fr 198px 153px 50px ;
      grid-template-rows: 1fr 130px 1fr 20px;
      gap:9px;
      height: 748px;
      width: 748px;
      background-color:black;
    }
    .red{
      background-color: red;
      height: 414px;
      width: 320px;
      grid-area: 1/1/2/2;
    }
    .white{
      background-color:#F0F1EC;
      grid-column: 2 /-1;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area:2/1/4/2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area:2/2/4/4;
    }
    .blue{
      background-color: blue;
      grid-area :2/4/3/4;
      border-bottom:10px solid;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area:3/4/-1/-1;
    }
    .white5{
      background-color: #F0F1EC;
      grid-area:4/1;
    }
    .yellow{
      background-color: yellow;
    }

  </style>
</head>

<body>
  <!-- Write your HTML re -->
   <div class = "container">

    <div class="white"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class ="white4"></div>
    <div class="white5"></div>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="black"></div>

</body>

</html>
